# play-stupid-games

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: SimpleEnumField.avsc  UnionEnumField.avsc
stupid-14-games/: build.gradle
stupid-14-games/src/test/java/: TestUnderAvro14.java
stupid-18-games/: build.gradle
stupid-18-games/src/test/java/: TestUnderAvro18.java
