//there's a gradle bug that prevents me from being able to specif different avro versions for different build scripts
//see https://discuss.gradle.org/t/version-is-root-build-gradle-buildscript-is-overriding-subproject-buildscript-dependency-versions/20746
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.apache.avro:avro:1.4.1"
    classpath "commons-io:commons-io:2.6"
  }
}